{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/actualites/vendre-indivision-tahiti",
      "destination": "https://farepolynesie.immo/conseils/vendre-indivision-tahiti",
      "permanent": true
    },
    {
      "source": "/actualites/sci-polynesie-francaise-guide-complet",
      "destination": "https://farepolynesie.immo/conseils/sci-polynesie-francaise-guide-complet",
      "permanent": true
    },
    {
      "source": "/actualites/airbnb-tahiti-reglementation-meubles-tourisme",
      "destination": "https://farepolynesie.immo/conseils/airbnb-tahiti-reglementation-meubles-tourisme",
      "permanent": true
    },
    {
      "source": "/actualites/ppr-tahiti-plan-prevention-risques",
      "destination": "https://farepolynesie.immo/conseils/ppr-tahiti-plan-prevention-risques",
      "permanent": true
    },
    {
      "source": "/actualites/construire-sa-maison-tahiti-guide-complet",
      "destination": "https://farepolynesie.immo/conseils/construire-sa-maison-tahiti-guide-complet",
      "permanent": true
    },
    {
      "source": "/actualites/financer-achat-immobilier-tahiti-guide-2026",
      "destination": "https://farepolynesie.immo/conseils/financer-achat-immobilier-tahiti-guide-2026",
      "permanent": true
    },
    {
      "source": "/actualites/acheter-tahiti-depuis-metropole",
      "destination": "https://farepolynesie.immo/conseils/acheter-polynesie-metropole",
      "permanent": true
    },
    {
      "source": "/actualites/frais-notaire-tahiti-guide-complet",
      "destination": "https://farepolynesie.immo/conseils/frais-notaire-polynesie-francaise",
      "permanent": true
    },
    {
      "source": "/actualites/vendre-son-bien-immobilier-tahiti-guide-complet",
      "destination": "https://farepolynesie.immo/conseils/comment-vendre-bien-tahiti",
      "permanent": true
    },
    {
      "source": "/actualites/le-marche-immobilier-tahiti-en-2026",
      "destination": "https://farepolynesie.immo/conseils/marche-immobilier-tahiti-2026",
      "permanent": true
    },
    {
      "source": "/actualites/prix-au-m2-par-commune-tahiti-en-2026",
      "destination": "https://farepolynesie.immo/conseils/prix-terrain-tahiti-2026",
      "permanent": true
    },
    {
      "source": "/actualites/gestion-locative-tahiti-confier-son-bien",
      "destination": "https://farepolynesie.immo/conseils/gestion-locative-tahiti",
      "permanent": true
    },
    {
      "source": "/actualites/louer-tahiti-guide-complet-2026",
      "destination": "https://farepolynesie.immo/conseils/louer-tahiti-guide-complet",
      "permanent": true
    },
    {
      "source": "/actualites/estimer-terrain-tahiti",
      "destination": "https://farepolynesie.immo/conseils/estimer-terrain-tahiti",
      "permanent": true
    },
    {
      "source": "/actualites/estimer-maison-tahiti",
      "destination": "https://farepolynesie.immo/conseils/estimer-maison-tahiti",
      "permanent": true
    },
    {
      "source": "/actualites/estimer-appartement-tahiti",
      "destination": "https://farepolynesie.immo/conseils/estimer-appartement-tahiti",
      "permanent": true
    },
    {
      "source": "/actualites/:path*",
      "destination": "https://farepolynesie.immo/conseils",
      "permanent": true
    },
    {
      "source": "/actualites",
      "destination": "https://farepolynesie.immo/conseils",
      "permanent": true
    },
    {
      "source": "/location-tahiti-en-polynesie",
      "destination": "https://farepolynesie.immo/louer",
      "permanent": true
    },
    {
      "source": "/location/:path*",
      "destination": "https://farepolynesie.immo/louer",
      "permanent": true
    },
    {
      "source": "/locatif",
      "destination": "https://farepolynesie.immo/louer",
      "permanent": true
    },
    {
      "source": "/achatvente-tahiti-en-polynesie",
      "destination": "https://farepolynesie.immo/acheter",
      "permanent": true
    },
    {
      "source": "/vente/:path*",
      "destination": "https://farepolynesie.immo/acheter",
      "permanent": true
    },
    {
      "source": "/immeubles",
      "destination": "https://farepolynesie.immo/type/immeuble",
      "permanent": true
    },
    {
      "source": "/achat-en-programme-neuf-tahiti-et-en-polynesie",
      "destination": "https://farepolynesie.immo/neuf",
      "permanent": true
    },
    {
      "source": "/acheter-(.*)",
      "destination": "https://farepolynesie.immo/acheter",
      "permanent": true
    },
    {
      "source": "/vendre-(.*)",
      "destination": "https://farepolynesie.immo/vendre",
      "permanent": true
    },
    {
      "source": "/louer-(.*)",
      "destination": "https://farepolynesie.immo/louer",
      "permanent": true
    },
    {
      "source": "/estimation-(.*)",
      "destination": "https://farepolynesie.immo/estimation",
      "permanent": true
    },
    {
      "source": "/commune/:slug",
      "destination": "https://farepolynesie.immo/commune/:slug",
      "permanent": true
    },
    {
      "source": "/commune/:path*",
      "destination": "https://farepolynesie.immo/biens",
      "permanent": true
    },
    {
      "source": "/recherche-avancee",
      "destination": "https://farepolynesie.immo/biens",
      "permanent": true
    },
    {
      "source": "/recherche/:path*",
      "destination": "https://farepolynesie.immo/biens",
      "permanent": true
    },
    {
      "source": "/recherche",
      "destination": "https://farepolynesie.immo/biens",
      "permanent": true
    },
    {
      "source": "/bien/:path*",
      "destination": "https://farepolynesie.immo/biens",
      "permanent": true
    },
    {
      "source": "/le-cabinet/gestion",
      "destination": "https://farepolynesie.immo/conseils/gestion-locative-tahiti",
      "permanent": true
    },
    {
      "source": "/le-cabinet/contact",
      "destination": "https://www.olivierimmopolynesie.com/contact",
      "permanent": true
    },
    {
      "source": "/le-cabinet",
      "destination": "https://www.olivierimmopolynesie.com/a-propos",
      "permanent": true
    },
    {
      "source": "/estimation",
      "destination": "https://farepolynesie.immo/estimation",
      "permanent": true
    },
    {
      "source": "/expert-immobilier-tahiti",
      "destination": "https://www.olivierimmopolynesie.com/a-propos",
      "permanent": true
    },
    {
      "source": "/pourquoi-nous-faire-confiance",
      "destination": "https://www.olivierimmopolynesie.com/a-propos",
      "permanent": true
    },
    {
      "source": "/garanties-et-engagements",
      "destination": "https://www.olivierimmopolynesie.com/a-propos",
      "permanent": true
    },
    {
      "source": "/conditions-generales-dutilisation",
      "destination": "https://www.olivierimmopolynesie.com/conditions-generales",
      "permanent": true
    },
    {
      "source": "/confidentialite",
      "destination": "https://www.olivierimmopolynesie.com/politique-de-confidentialite",
      "permanent": true
    },
    {
      "source": "/mentions-legales",
      "destination": "https://www.olivierimmopolynesie.com/mentions-legales",
      "permanent": true
    },
    {
      "source": "/olivier-blaise",
      "destination": "https://www.olivierimmopolynesie.com/a-propos",
      "permanent": true
    },
    {
      "source": "/user/:path*",
      "destination": "https://farepolynesie.immo/",
      "permanent": true
    },
    {
      "source": "/user",
      "destination": "https://farepolynesie.immo/",
      "permanent": true
    },
    {
      "source": "/index.php/actualites/:path*",
      "destination": "https://farepolynesie.immo/conseils",
      "permanent": true
    },
    {
      "source": "/index.php/actualites",
      "destination": "https://farepolynesie.immo/conseils",
      "permanent": true
    },
    {
      "source": "/index.php/bien/:path*",
      "destination": "https://farepolynesie.immo/biens",
      "permanent": true
    },
    {
      "source": "/index.php/commune/:slug",
      "destination": "https://farepolynesie.immo/commune/:slug",
      "permanent": true
    },
    {
      "source": "/index.php/commune/:path*",
      "destination": "https://farepolynesie.immo/biens",
      "permanent": true
    },
    {
      "source": "/index.php/:path*",
      "destination": "https://farepolynesie.immo/",
      "permanent": true
    },
    {
      "source": "/index.php",
      "destination": "https://farepolynesie.immo/",
      "permanent": true
    },
    {
      "source": "/sites/default/files/:path*",
      "destination": "https://farepolynesie.immo/",
      "permanent": true
    },
    {
      "source": "/acheter",
      "destination": "https://farepolynesie.immo/acheter",
      "permanent": true
    },
    {
      "source": "/vendre",
      "destination": "https://farepolynesie.immo/vendre",
      "permanent": true
    },
    {
      "source": "/louer",
      "destination": "https://farepolynesie.immo/louer",
      "permanent": true
    },
    {
      "source": "/((?!sitemap\\.xml$|robots\\.txt$).*)",
      "destination": "https://farepolynesie.immo/",
      "permanent": true
    }
  ]
}
